.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto);
  grid-gap: 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.wrapper div {
  background: linear-gradient(rgba(75, 175, 275, 1), transparent);

  padding: 0.5em;
  border: 2px solid black;
  box-shadow: 7px 7px 10px black;
  border-radius: 20px 0px 20px 0px;
}

.wrapper div:nth-child(even) {
  background: #999;
  background: linear-gradient(rgba(255, 255, 255, 1), transparent);
}

.wrapper div:nth-child(5) {
  background: linear-gradient(rgba(255, 30, 0, 1), transparent);
}

.box1 {
  grid-column: 1 / 3;
}

.box4 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.box5 {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media only screen and (max-width: 888px) {
  .box1 {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .box2 {
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .box3 {
    grid-column: 1 / 4;
    grid-row: 3;
  }

  .box4 {
    grid-column: 1 / 5;
    grid-row: 4;
  }

  .box5 {
    grid-column: 1 / 4;
    grid-row: 5;
  }
}

