.layout {
  height: 77vh;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.boxcontainer {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;

  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 1rem;
}

@keyframes bounce {
  100% {
    transform: translateY(-20px);
    transition: all ease-in-out;
  }
}

.link1 {
  height: 35vh;
  width: 21%;
  display: flex;
  flex-direction: column;

  padding: 1rem;
  cursor: pointer;
  position: absolute;
  z-index: 1;

  border: 2px solid black;
  border-radius: 25px 0px 25px 0px;
  justify-content: center;
}

.link1:hover {
  transition: all ease-in-out 0.2s;
  animation: bounce 0.7s ease-in-out backwards infinite alternate;
}

.link2 {
  height: 35vh;
  width: 21%;
  display: flex;
  flex-direction: column;

  padding: 1rem;
  cursor: pointer;

  border: 2px solid black;
  border-radius: 25px 0px 25px 0px;
  justify-content: center;
}

.link2:hover {
  transition: all ease-in-out 0.2s;
  animation: bounce 0.7s ease-in-out backwards infinite alternate;
}

.link3 {
  height: 35vh;
  width: 21%;
  display: flex;
  flex-direction: column;

  padding: 1rem;
  cursor: pointer;

  border: 2px solid black;
  border-radius: 25px 0px 25px 0px;
  justify-content: center;
}

.link3:hover {
  transition: all ease-in-out 0.2s;
  animation: bounce 0.7s ease-in-out backwards infinite alternate;
}

.gallery {
  min-height: 79vh;
  width: auto;

  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow-x: hidden;
}

.sidebar {
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 33px;
  max-height: 77vh;

  justify-content: flex-start;
  position: static;
  overflow-y: scroll;

  margin: 10px 0px;
  margin-left: 30px;
  border: 1px solid black;
  border-radius: 5px;
}

.category {
  font-size: larger;
  text-align: center;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbar {
  height: 32px;
  background: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
}

.nfts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-height: 78vh;
  overflow-y: scroll;

}

.nftgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.pics {
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
  transition: all .2s ease-in-out;
  box-sizing: border-box;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  justify-content: center;
  align-items: center;

  margin: 10px 5px;
  width: 175px;
  height: 200px;
}

.pics:hover {
  transform: translateY(-8px);
  box-shadow: 3px 3px 15px black;
}

@media only screen and (max-width: 888px) {
  .sidebar {

    top: 0;
    flex-direction: column;
    background-color: white;
    opacity: 1;
    width: 100%;
    height: 100%;

    left: -110%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 888px) {
  .nfts {

    flex-direction: row;
    opacity: 1;
    width: 100%;
    height: 100%;

    position: fixed;
    justify-content: center;
    align-items: center;
  }

 

}